{
  "hash160_targets": [
    "hash160_addresses.txt.bin"
  ],

  "statusCallbackPeriodMs": 1000,

  "pointsPerThread": 256,
  "keysNumberToGenerate": 0,
  "forcePrivateXPart": false,
  "privateX": 1,
  "publicKeyCompressionTypeToCheck": 2,

  "server" : {
    "url": "94.228.120.133",
    "port": 3600,
    "authorisationHeader": ""
  },

  "log" : {
    "type": "console",
    "severity": 2
  }
}